steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/hellskitchenwine:$SHORT_SHA'
      - '-t'
      - 'gcr.io/$PROJECT_ID/hellskitchenwine:latest'
      - '--build-arg'
      - 'VITE_SUPABASE_URL=${_VITE_SUPABASE_URL}'
      - '--build-arg'
      - 'VITE_SUPABASE_ANON_KEY=${_VITE_SUPABASE_ANON_KEY}'
      - '.'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/hellskitchenwine:$SHORT_SHA'

  - name: 'gcr.io/cloud-builders/run'
    args:
      - 'deploy'
      - 'hellskitchenwine'
      - '--image=gcr.io/$PROJECT_ID/hellskitchenwine:$SHORT_SHA'
      - '--region=us-central1'
      - '--platform=managed'
      - '--allow-unauthenticated'
      - '--set-env-vars=VITE_SUPABASE_URL=${_VITE_SUPABASE_URL},VITE_SUPABASE_ANON_KEY=${_VITE_SUPABASE_ANON_KEY}'

images:
  - 'gcr.io/$PROJECT_ID/hellskitchenwine:$SHORT_SHA'
  - 'gcr.io/$PROJECT_ID/hellskitchenwine:latest'

substitutions:
 _VITE_SUPABASE_URL='https://ytyyebmntkhkujpqxmra.supabase.co'
 _VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0eXllYm1udGtoa3VqcHF4bXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4Nzk1MDIsImV4cCI6MjA3NjQ1NTUwMn0.gRQtGGh2zChrw96RUSY6o6P-Vier0VaawfN2MpX9uqE'

options:
  logging: CLOUD_LOGGING_ONLY
